<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PONI NAKLO : Prenočišča, kavarna, konjeniška oprema</title>
<style type="text/css">
.ExternalClass .ecxReadMsgBody {
	width:100%;
	background-color:#E6E6E6;
}
.ExternalClass {
	width:100%;
	background-color:#E6E6E6;
}
img {
	border: none;
}
a, a:hover {
	color:#FFF;
	text-decoration:none;
}
</style>
</head>

<!--Start of the project background for outlook and others desktops clients-->
<body bgcolor="#E6E6E6" style="background-color:#E6E6E6; margin:0;">
<!--End of the project background for outlook and others desktops clients--> 

<!--Start of the project background for online clients email-->
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6E6E6">
  <!--End of the project background for online clients email-->
  <tr>
    <td>
    <!--START CONTENT OF THE PROJECT-->
      <table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td>
            <table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top">
                <!--START LOGO AND PHONE SALES-->
                  <table width="652" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="326" align="left" valign="top"><a href="#" target="_blank"><!--LOGO IMAGE--><img src="logotip-poni-naklo.png" alt="Logo" width="189" height="90" border="0" mc:edit="" style="max-width:325px;" /></a></td>
                      <td width="326" align="right">
                      <!--START PHONE SALES-->
                        <table width="300" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="middle" align="right"><table width="218" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td mc:edit="phone-sales" align="right" style="text-align:right; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:11px; color: #333; font-weight:bold;">RABITE POMOČ?</td>
                                      </tr>
                                      <tr>
                                        <td mc:edit="phone-number-main" align="right" style="text-align:right; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:20px; color: #329511; font-weight:bold;">01 515 64 50</td>
                                      </tr>
                                    </table></td>
                                  <td width="50" align="right" valign="middle"><img src="telefon.png" alt="" border="0" mc:edit="" style="max-width:42px; max-height:32px;" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <!--END PHONE SALES--></td>
                    </tr>
                  </table>
                  <!--END LOGO AND PHONE SALES--></td>
              </tr>
            </table>
            <!--START MENU-->
            <table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" style="border:1px solid #D6D7D8;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="50" align="center" valign="middle">
                      <!--START MENU OPTIONS-->
                        <table width="610" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10"><img src="img-spc5x5.gif" alt="" width="5" height="5" style="display:block;" /></td>
                          </tr>
                          <tr>
                            <td mc:edit="menu-options" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:18px; color: #329511; line-height:30px; font-weight:bold;">Pozdravljeni MARKO LORBER</td>
                          </tr>
                          <tr>
                            <td mc:edit="menu-options" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #000; line-height:18px; font-weight:normal;">Zahvaljujemo se vam za zaupanje in nakup v naši spletni trgovini!<br />S tem sporočilom potrjujemo sprejem vašega naročila.</td>
                          </tr>
                          <tr>
                            <td height="10"><img src="img-spc5x5.gif" alt="" width="5" height="5" style="display:block;" /></td>
                          </tr>
                        </table>
                        <!--END MENU OPTIONS--></td>
                    </tr>
                    <tr>
                      <td height="40" align="center" valign="middle" bgcolor="#FFFFFF"><table width="610" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                            <td height="10"><img src="img-spc5x5.gif" alt="" width="5" height="5" style="display:block;" /></td>
                          </tr>
                          <tr>
                            <td mc:edit="free-shipping-description" align="right" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #525252; line-height:18px; font-weight:normal;">Vaše naročilo je sprejeto v čakalno vrsto in bo oddano najkasneje v roku enega delovnega dne po oddanem naročilu. Spodaj lahko preverite vaše naročilo. Če opazite kakršnekoli nepravilnosti, nas o tem nemudoma obvestite na e-pošto info@poni-naklo.si oziroma po telefonu 01/ 515 64 50.</td>
                          </tr>
                          <tr>
                            <td height="10"><img src="img-spc5x5.gif" alt="" width="5" height="5" style="display:block;" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!--END MENU-->
            <table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="25">&nbsp;</td>
              </tr>
            </table>
            <!--START FEATURED-->
            <table mc:repeatable="" width="650" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center"><table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" style="border:1px solid #D6D7D8;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="70" align="center" valign="middle" bgcolor="#329511"><!--START TITLE AREA-->
                          <table width="610" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="10"><img src="img-spc5x5.gif" alt="" width="5" height="5" style="display:block;" /></td>
                            </tr>
                            <tr>
                              <td mc:edit="product-featured-title" style="text-align:left; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:24px; color: #FFFFFF; line-height:28px; font-weight:bold;"><a href="#" target="_blank" style="color:#FFF; text-decoration:none;">Naročeni artikli</a></td>
                            </tr>
                            <tr>
                              <td height="10"><img src="img-spc5x5.gif" alt="" width="5" height="5" style="display:block;" /></td>
                            </tr>
                          </table>
                          <!--END TITLE AREA--></td>
                      </tr>
                      <tr>
                <td height="10" bgcolor="#fff">&nbsp;</td>
              </tr>
                      <tr>
                        <td align="center" valign="top" bgcolor="#FFFFFF">
                        <table width="610" border="0" cellspacing="0" cellpadding="0">
                        
                          <tr>
                          <td width="200" align="center" valign="top" style="border:1px solid #D6D7D8;"><!--FEATURED IMAGE-->
                              <img src="artikel1.jpg" alt="Image Featured" border="0" mc:edit="" style="max-width:330px; max-height:285px;" b /></td>
                            <td valign="top" align="right"><!--START DESCRIPTION AREA-->
                              <table width="390" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                  <td mc:edit="product-featured-description" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:16px; color: #333; line-height:20px; font-weight:bold;">Passier Corvus oprsnica in martingal</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-description" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #333; line-height:20px; font-weight:normal;">Podloga za sedlo je primerna za občutljive konje, zaradi svoje mehkosti. Uporablja se lahko neposredno na konjev hrbet ali s 
podsedelnico. Pralna na 30°C</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-discount" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #959595; line-height:26px;">zbira 1: ?????</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-discount" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #959595; line-height:26px;">Izbira 2: ?????</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-discount" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #959595; line-height:26px;">zbira 3: ?????</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-discount" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #959595; line-height:26px;">zbira 4: ?????</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-price" height="46" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:16px; color: #329511; line-height:32px; font-weight:bold;">Cena: 1,499.00 €</td>
                                </tr>
                              </table>
                              <!--END DESCRIPTION AREA--></td>
                            
                          </tr>
                          
                        </table></td>
                      </tr>
                      
                      <tr>
                        <td align="center" valign="top" bgcolor="#FFFFFF">
                        <table width="610" border="0" cellspacing="0" cellpadding="0">
                        
                        <tr>
                <td height="10" bgcolor="#fff">&nbsp;</td>
              </tr>
                        
                        
                          <tr>
                          <td width="200" align="center" valign="top" style="border:1px solid #D6D7D8;"><!--FEATURED IMAGE-->
                              <img src="artikel1.jpg" alt="Image Featured" border="0" mc:edit="" style="max-width:330px; max-height:285px;" b /></td>
                            <td valign="top" align="right"><!--START DESCRIPTION AREA-->
                              <table width="390" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                  <td mc:edit="product-featured-description" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:16px; color: #333; line-height:20px; font-weight:bold;">Passier Corvus oprsnica in martingal</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-description" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #333; line-height:20px; font-weight:normal;">Podloga za sedlo je primerna za občutljive konje, zaradi svoje mehkosti. Uporablja se lahko neposredno na konjev hrbet ali s 
podsedelnico. Pralna na 30°C</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-discount" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #959595; line-height:26px;">zbira 1: ?????</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-discount" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #959595; line-height:26px;">Izbira 2: ?????</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-discount" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #959595; line-height:26px;">zbira 3: ?????</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-discount" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #959595; line-height:26px;">zbira 4: ?????</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-price" height="46" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:16px; color: #329511; line-height:32px; font-weight:bold;">Cena: 1,499.00 €</td>
                                </tr>
                              </table>
                              <!--END DESCRIPTION AREA--></td>
                            
                          </tr>
                          
                        </table></td>
                      </tr>
                      
                      
                      <tr>
                <td height="10" bgcolor="#fff">&nbsp;</td>
              </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center"><img src="bar-bottom-featured.jpg" alt="" width="650" height="20" style="display:block;" /></td>
              </tr>
            </table>
            <!--END FEATURED-->
            
            <!--START FEATURED-->
            <table mc:repeatable="" width="650" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center"><table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" style="border:1px solid #D6D7D8;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="70" align="center" valign="middle" bgcolor="#329511"><!--START TITLE AREA-->
                          <table width="610" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="10"><img src="img-spc5x5.gif" alt="" width="5" height="5" style="display:block;" /></td>
                            </tr>
                            <tr>
                              <td mc:edit="product-featured-title" style="text-align:left; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:24px; color: #FFFFFF; line-height:28px; font-weight:bold;"><a href="#" target="_blank" style="color:#FFF; text-decoration:none;">Vrednost naročila</a></td>
                            </tr>
                            <tr>
                              <td height="10"><img src="img-spc5x5.gif" alt="" width="5" height="5" style="display:block;" /></td>
                            </tr>
                          </table>
                          <!--END TITLE AREA--></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="610" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="left"><!--START DESCRIPTION AREA-->
                              <table width="500" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-description" style="text-align:right; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #333; line-height:26px; font-weight:normal;">Redna cena brez DDV:</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-description" style="text-align:right; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #333; line-height:26px; font-weight:normal;">Popust:</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-description" style="text-align:right; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #333; line-height:26px; font-weight:normal;">Znesek naročila brez DDV:</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-description" style="text-align:right; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #333; line-height:26px; font-weight:normal;">DDV 20%:</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-description" style="text-align:right; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:px; color: #329511; line-height:26px; font-weight:bold;">Skupaj za plačilo:</td>
                                </tr>
                                
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </table>
                              <!--END DESCRIPTION AREA--></td>
                            <td width="100" align="right" valign="middle">
                            <table width="100" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-description" style="text-align:right; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #333; line-height:26px; font-weight:normal;">20,60 €</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-description" style="text-align:right; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #333; line-height:26px; font-weight:normal;">5%</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-description" style="text-align:right; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #333; line-height:26px; font-weight:normal;">18,90 €</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-description" style="text-align:right; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #333; line-height:26px; font-weight:normal;">5,80 €</td>
                                </tr>
                                <tr>
                                  <td mc:edit="product-featured-description" style="text-align:right; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:px; color: #329511; line-height:26px; font-weight:bold;">20,60 €</td>
                                </tr>
                                
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </table>
                            <!--FEATURED IMAGE--></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center"><img src="bar-bottom-featured.jpg" alt="" width="650" height="20" style="display:block;" /></td>
              </tr>
            </table>
            <!--END FEATURED-->
            
            <table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
              
            </table>

            <!--START FORMS OF PAYMENT AND GET IN TOUCH AREA-->
            <table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td width="326" align="left" valign="top"><table width="322" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" style=" border:1px solid #D6D7D8;">
                      <!--START FORMS OF PAYMENT AREA-->  
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="60" valign="middle" align="center" bgcolor="#949494"><table width="280" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="10"><img src="img-spc5x5.gif" alt="" width="5" height="5" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td mc:edit="forms-of-payment-title" style="text-align:center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:20px; color: #FFFFFF; line-height:22px; font-weight:bold;">Način plačila</td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="img-spc5x5.gif" alt="" width="5" height="5" style="display:block;" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="160" align="center" valign="top" bgcolor="#FFFFFF" style="border-bottom:1px solid #E1E1E1;"><table width="280" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                <td height="10"></td>
              </tr>
                                <tr>
                                  <td mc:edit="phone-number" align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #333; line-height:25px; font-weight:bold; text-decoration:none;">Prejemnik računa:</td>
                                </tr>
                                <tr>
                                  
                                  <td mc:edit="email" align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:normal;">Naprej.net d.o.o.<br />
ID za DDV: SI77161017<br />
Marko Lorber <br />
Trg Franca Fakina 2B<br /> 
1420 Trbovlje <br />
SI - Slovenija <br />
041 658 400</td>
                                </tr>
                                
                              </table></td>
                          </tr>
                          <tr>
                            <td height="60" align="center" valign="middle" bgcolor="#FFFFFF"><table width="280" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="10"><img src="img-spc5x5.gif" alt="" width="5" height="5" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td mc:edit="forms-of-payment-caption" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana,  sans-serif; font-size:14px; color: #329511; line-height:18px; font-weight:bold;">Plačilo po povzetju</td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="img-spc5x5.gif" alt="" width="5" height="5" style="display:block;" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <!--END FORMS OF PAYMENT AREA--></td>
                    </tr>
                  </table></td>
                <td width="326" align="right" valign="top"><table width="322" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="right" style=" border:1px solid #D6D7D8;">
                      <!--START GET IN TOUCH AREA-->  
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="60" valign="middle" align="center" bgcolor="#949494"><table width="280" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="10"><img src="img-spc5x5.gif" alt="" width="5" height="5" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td mc:edit="get-in-touch-title" style="text-align:center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:20px; color: #FFFFFF; line-height:22px; font-weight:bold;">Način dostave</td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="img-spc5x5.gif" alt="" width="5" height="5" style="display:block;" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="160" align="center" valign="top" bgcolor="#FFFFFF" style="border-bottom:1px solid #E1E1E1;"><table width="280" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                <td height="10"></td>
              </tr>
                                <tr>
                                  <td mc:edit="phone-number" align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #333; line-height:25px; font-weight:bold; text-decoration:none;">Dostave:</td>
                                </tr>
                                <tr>
                                  
                                  <td mc:edit="email" align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:normal;">Osebni prevzem v Ljubljani, BTC Hala 3 (nasproti Pošte, 
Šmartinska cesta 152)</td>
                                </tr>
                                
                              </table></td>
                          </tr>
                          <tr>
                            <td height="60" align="center" valign="middle" bgcolor="#FFFFFF"><table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="10"><img src="img-spc5x5.gif" alt="" width="5" height="5" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td mc:edit="forms-of-payment-caption" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana,  sans-serif; font-size:14px; color: #329511; line-height:18px; font-weight:bold;">Osebni prevzem</td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="img-spc5x5.gif" alt="" width="5" height="5" style="display:block;" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <!--END GET IN TOUCH AREA--></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!--END FORMS OF PAYMENT AND GET IN TOUCH AREA-->
            <table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
              
            </table>
            
            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="20" style="border-bottom:1px solid #CCC;">&nbsp;</td>
              </tr>
              <tr>
                <td height="20" style="border-top:1px solid #FFF;">&nbsp;</td>
              </tr>
              <tr> 
                <!--START INFO-->
                <td mc:edit="footer-info" align="center" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; line-height:18px; color: #666; text-shadow: 0px 1px 0px #FFF;">© 2013 Spletna trgovina poni-naklo.si .Vsebina sporočila je zaupna. Sporočilo je bilo poslano na naslov: info@domena.si. Če je sporočilo zgrešilo naslovnika, nas o tem prosimo nemudoma obvestite. Upravitelj spletnega mesta poni-naklo.si je podjetje Poni d.o.o., Kranjska cesta 5, 4202 Naklo.
                  </td>
                <!--END CONTENT INFO--> 
              </tr>
              <tr>
                <td height="20" style="border-bottom:1px solid #CCC;">&nbsp;</td>
              </tr>
              <tr>
                <td height="20" style="border-top:1px solid #FFF;">&nbsp;</td>
              </tr>
              <tr>
              <td mc:edit="footer-info" align="center" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; line-height:18px; color: #666; text-shadow: 0px 1px 0px #FFF;">© Vse pravice pridržane 2013 Poni d.o.o.
                  <a href="http://www.poni-naklo.si" target="_blank" style="color:#666; text-decoration:none; text-shadow: 0px 1px 0px #FFF;"><br />
                  www.poni-naklo.si</a> | <a href="mailto:info@poni-naklo.si" target="_blank" style="color:#666; text-decoration:none; text-shadow: 0px 1px 0px #FFF;">info@poni-naklo.si</a> | <span style="text-decoration:none;">Tel: 01 515 64 50<br />
                </span></td>
                
              </tr>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
            </table>
            <!--END FOOTER AREA--></td>
        </tr>
      </table>
      <!--END CONTENT OF THE PROJECT--></td>
  </tr>
</table>
</body>
</html>