<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Razprodaja jesenske kolekcije čajev</title>
<style type="text/css">
.ExternalClass .ecxReadMsgBody {
	width:100%;
	background-color:#E6E6E6;
}
.ExternalClass {
	width:100%;
	background-color:#E6E6E6;
}
img {
	border: none;
}
a, a:hover {
	color:#FFF;
	text-decoration:none;
}
</style>
</head>
<!--Start of the project background for outlook and others desktops clients-->
<body bgcolor="#E6E6E6" style="background-color:#E6E6E6; margin:0;">
<!--End of the project background for outlook and others desktops clients-->
<!--Start of the project background for online clients email-->
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6E6E6">
<!--End of the project background for online clients email-->
<tbody>
<tr>
	<td>
		<!--START CONTENT OF THE PROJECT-->
		<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody>
		<tr>
			<td>
				<!--START TOP MESSAGE-->
				<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td height="20">
					</td>
				</tr>
				<tr>
					<td align="center" style="text-align:; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; line-height:18px; color: #666; text-decoration:none; text-shadow: 0px 1px 0px #FFF;">
						 Imaš težave z ogledom tega sporočila? <a href="http://zisha.si/newsletter/december/">Poglej si ga v brskalniku</a>.
					</td>
				</tr>
				<tr>
					<td height="20" style="border-top:1px solid #FFF;">
					</td>
				</tr>
				</tbody>
				</table>
				<!--END TOP MESSAGE-->
				<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td align="center" valign="top">
						<!--START LOGO AND PHONE SALES-->
						<table width="652" border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td width="326" align="left" valign="top">
								 <a href="http://www.zisha.si" target="_blank"> 
								<!--LOGO IMAGE-->
								 <img src="http://zisha.si/newsletter/december/zisha-logo.png" alt="Logo" width="274" height="80" border="0" editable="true" label="Image"></a>
							</td>
							<td width="326" align="right">
								<!--START PHONE SALES-->
								<table width="300" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td width="61">
										 <img src="http://zisha.si/newsletter/december/bar-left-phone-sales.gif" alt="" width="61" height="60" style="display:block;">
									</td>
									<td valign="middle" bgcolor="#FFFFFF" style="border-top:1px solid #D6D7D8; border-right:1px solid #D6D7D8;">
										<table width="218" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td align="left" valign="middle">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td align="right" style="text-align:right; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:11px; color: #333; font-weight:bold;">
														 POTREBUJETE POMOČ
													</td>
												</tr>
												<tr>
													<td align="right" style="text-align:right; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:20px; color: #80B600; font-weight:bold;">
														 041 658 400
													</td>
												</tr>
												</tbody>
												</table>
											</td>
											<td width="50" align="right" valign="middle">
												 <img src="http://zisha.si/newsletter/december/icon-phone.gif" alt="" width="42" height="32" border="0" editable="true" label="Image">
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
								<!--END PHONE SALES-->
							</td>
						</tr>
						</tbody>
						</table>
						<!--END LOGO AND PHONE SALES-->
					</td>
				</tr>
				</tbody>
				</table>
				<!--START MENU-->
				<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td align="center" style="border:1px solid #D6D7D8;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td height="40" align="center" valign="middle" bgcolor="#FFFFFF">
								<table width="610" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td width="42" align="left">
										 <img src="http://zisha.si/newsletter/december/icon-free-shipping2.gif" alt="" width="34" height="24" border="0" editable="true" label="Image">
									</td>
									<td width="320" align="left" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #000000; line-height:18px; font-weight:bold;">
										 BREZPLAČNA POŠTNINA <span style="color: #80B600;">ZA VSA NAROČILA NAD 40€</span>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
				<!--END MENU-->
				<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td height="25">
					</td>
				</tr>
				</tbody>
				</table>
				<!--START FEATURED-->
				<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td align="center">
						<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
						<tbody>
						<tr>
							<td align="center" style="border:1px solid #D6D7D8;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td height="70" align="center" valign="middle" bgcolor="#80B600">
										<!--START TITLE AREA-->
										<table width="610" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:24px; color: #FFFFFF; line-height:28px; font-weight:bold;">
												 <a target="_blank" style="color:#FFF; text-decoration:none;">Razprodaja jesenske kolekcije čajev</a>
											</td>
										</tr>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										</tbody>
										</table>
										<!--END TITLE AREA-->
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" bgcolor="#FFFFFF">
										<table width="610" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td valign="top" align="left">
												<!--START DESCRIPTION AREA-->
												<table width="260" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td height="25">
													</td>
												</tr>
												<tr>
													<td style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:15px; color: #333; line-height:26px; font-weight:bold;">
														 Jesen gre počasi h koncu prav tako pa zaloga naše jesenske kolekcije čajev, zato vam še vedno ponujamo 30% popust na celotno jesensko kolekcijo</td>
												</tr>
												<tr>
													<td height="20">
													</td>
												</tr>
												<tr>
													<td style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #80B600; line-height:16px;">
														 Jesenska kolekcija čajev</td>
												</tr>
												<tr>
													<td height="46" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:32px; color: #CB0000; line-height:32px; font-weight:bold;">
														 30% POPUST
													</td>
												</tr>
												
												<tr>
													<td height="25">
													</td>
												</tr>
												<tr>
													<td>
														 <a href="http://www.zisha.si/izdelki_jesenska_kolekcija_cajev/" target="_blank"><img src="http://zisha.si/newsletter/december/poglej-vec.png" alt="Buy Now" width="142" height="44" border="0" editable="true" label="Image"></a>
													</td>
												</tr>
												<tr>
													<td height="25">
													</td>
												</tr>
												</tbody>
												</table>
												<!--END DESCRIPTION AREA-->
											</td>
											<td width="330" align="center" valign="middle">
												<!--FEATURED IMAGE-->
												<p>
													 <a href="http://www.zisha.si/izdelki_jesenska_kolekcija_cajev/" target="_blank"><img src="http://zisha.si/newsletter/december/jesenska-kolekcija.jpg" alt="Image Featured" width="330" height="285" border="0" editable="true" label="Image"></a>
												</p>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						 <img src="http://zisha.si/newsletter/december/bar-bottom-featured.jpg" alt="" width="650" height="20" style="display:block;">
					</td>
				</tr>
				</tbody>
				</table>
				<!--END FEATURED-->
				<!--START HIGHLIGHT PRODUCT 5-->
				<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td align="center" style="border:1px solid #D6D7D8;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td width="210" valign="middle" align="center" bgcolor="#FFFFFF">
								 <a href="http://www.zisha.si/izdelki_bozicna_darila/" target="_blank"><img src="http://zisha.si/newsletter/december/bozicna-kolekcija.jpg" alt="Image Highlight 5" width="190" height="236" border="0" editable="true" label="Image"></a>
							</td>
							<td width="10" bgcolor="#F0F0F0">
							</td>
							<td height="180" align="center" valign="top" bgcolor="#80B600">
								<table width="390" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td height="15">
										 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
									</td>
								</tr>
								<tr>
									<td style="text-align:left; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:20px; color: #FFFFFF; line-height:24px; font-weight:bold;">Božično novoletna kolekcija čajev in pripomočkov.<br></td>
								</tr>
								<tr>
									<td style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #FFF; line-height:18px;">
									  Izbrali smo čaje in pripomočke, ki tematsko ustrezajo zadnjemu mesecu v letu. Štirje povsem novi okusi črnih in zelenih čajev pa bodo razrahljali še tako zahtevne brbončice. Pripravili pa smo tudi prav posebna darila epruvete s čajem kot tudi bolj klasična darila šatulje in skodelice s čajem iz božične kolekcije.</td>
								</tr>
								<tr>
									<td height="15">
										 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
									</td>
								</tr>
								<tr>
									<td>
										<table width="380" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td align="left" valign="top">
												 <a href="http://www.zisha.si/izdelki_bozicna_darila/" target="_blank"><img src="http://zisha.si/newsletter/december/poglej-vec.png" alt="Buy Now" width="142" height="44" border="0" editable="true" label="Image"></a>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="15">
										 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
				<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td height="25">
					</td>
				</tr>
				</tbody>
				</table>
				<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td align="center" style="border:1px solid #D6D7D8;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td height="180" valign="top" align="center" bgcolor="#80B600">
								<table width="390" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td height="15">
										 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
									</td>
								</tr>
								<tr>
									<td style="text-align:left; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:20px; color: #FFFFFF; line-height:24px; font-weight:bold;">
										 <a href="#" target="_blank" style="color:#FFF; text-decoration:none;"> Cvetoči čaji BloomingSecret</a>
									</td>
								</tr>
								<tr>
									<td style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #FFF; line-height:18px;">
										 V hitrem tempu življenja, je trenutek, ki ga namenimo sebi ali prijateljem pravi luksuz. Če se ob tem še sprostimo in naužijemo čistega zdravja, smo odkrili pravo skrivnost. Mi smo jo poimenovali BloomingSecret.
									</td>
								</tr>
								<tr>
									<td height="15">
										 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
									</td>
								</tr>
								<tr>
									<td>
										<table width="380" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td width="231" valign="top">
												<table width="95%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td height="36" valign="top" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:32px; color: #FFFF00; line-height:32px; font-weight:bold;">
														 samo 3,50 €
													</td>
												</tr>
												<tr>
													<td style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #FFF; line-height:16px;">
														 za 1 cvetoči čaj BloomingSecret
													</td>
												</tr>
												</tbody>
												</table>
											</td>
											<td align="left" valign="top">
												 <a href="http://www.zisha.si/izdelki_bloomingsecret/" target="_blank"><img src="http://zisha.si/newsletter/december/kupi.png" alt="Buy Now" width="142" height="44" border="0" editable="true" label="Image"></a>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="15">
										 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
									</td>
								</tr>
								</tbody>
								</table>
							</td>
							<td width="10" bgcolor="#F0F0F0">
							</td>
							<td width="210" align="center" valign="middle" bgcolor="#FFFFFF">
								 <a href="http://www.zisha.si/izdelki_bloomingsecret/" target="_blank"><img src="http://zisha.si/newsletter/december/BloomingSecret_L.jpg" alt="Highlight 4" width="190" height="164" border="0" editable="true" label="Image"></a>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
				<!--END HIGHLIGHT PRODUCT 5-->
				<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td height="25">
					</td>
				</tr>
				</tbody>
				</table>
				<!--START HIGHLIGHT PRODUCTS AREA-->
				<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td>
						<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
						<tbody>
						<tr>
							<td width="327" align="left">
								<table width="327" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td bgcolor="#FFFFFF" align="right" style="border-top:1px solid #D6D7D8; border-left:1px solid #D6D7D8;">
										<table width="247" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td style="text-align:left; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:17px; color: #6E6E6E; line-height:20px; font-weight:bold;">
												Čajniki</td>
										</tr>
										</tbody>
										</table>
									</td>
									<td width="60">
										 <img src="http://zisha.si/newsletter/december/bar-right-title.gif" alt="" width="60" height="57" style="display:block;">
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
						<table width="325" border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td height="8" style="border-top:1px solid #D6D7D8;">
								 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
							</td>
						</tr>
						</tbody>
						</table>
						<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
						<tbody>
						<tr>
							<td width="215" align="left" valign="top">
								<!--START HIGHLIGHT PRODUCT 1-->
								<table width="212" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td style="border:1px solid #D6D7D8;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td height="60" align="center" valign="middle" bgcolor="#80B600">
												<table width="180" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												<tr>
													<td style="text-align:center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:14px; color: #FFFFFF; line-height:18px; font-weight:bold;">
														 <a href="#" target="_blank" style="color:#FFF; text-decoration:none;"> Čajnik iz porcelana 0,8l</a>
													</td>
												</tr>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="170" align="center" valign="middle" bgcolor="#FFFFFF">
												 <a href="http://www.zisha.si/izdelki_pribor/caj_cajnik_iz_porcelana_v_beli_barvi/" target="_blank"><img src="http://zisha.si/newsletter/december/cajnik-porcelan-0,8l.jpg" alt="Image Highlight 1" width="190" height="190" border="0" editable="true" label="Image"></a>
											</td>
										</tr>
										<tr>
											<td height="100" align="center" valign="middle" bgcolor="#F0F0F0">
												<table width="180" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												<tr>
													<td style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #333; line-height:16px; text-shadow: 0px 1px 0px #FFF;">
														Čajnik iz porcelana volumna 0,8l v beli barvi s cedilom iz porcelana in pokrovom
													</td>
												</tr>
												<tr>
													<td height="46" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:32px; color: #CB0000; line-height:32px; font-weight:bold; text-shadow: 0px 1px 0px #FFF;">
														22,90 €
													</td>
												</tr>
												<tr>
												</tr>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="70" align="center" valign="middle" bgcolor="#FFFFFF">
												 <a href="http://www.zisha.si/izdelki_pribor/caj_cajnik_iz_porcelana_v_beli_barvi/" target="_blank"><img src="http://zisha.si/newsletter/december/kupi.png" alt="Buy Now" width="142" height="44" border="0" editable="true" label="Image"></a>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
								<!--END HIGHLIGHT PRODUCT 1-->
							</td>
							<td align="center" valign="top">
								<!--START HIGHLIGHT PRODUCT 2-->
								<table width="212" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td style="border:1px solid #D6D7D8;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td height="60" align="center" valign="middle" bgcolor="#80B600">
												<table width="180" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												<tr>
													<td style="text-align:center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:14px; color: #FFFFFF; line-height:18px; font-weight:bold;">
														 <a href="#" target="_blank" style="color:#FFF; text-decoration:none;"> Čajnik iz litegaželeza 1,2l</a>
													</td>
												</tr>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="170" align="center" valign="middle" bgcolor="#FFFFFF">
												 <a href="http://www.zisha.si/izdelki_pribor/caj_cajnik_iz_litegazeleza_bele_barve/" target="_blank"><img src="http://zisha.si/newsletter/december/cajnik-litozelezo-1,2l-bel.jpg" alt="Image Highlight 2" width="190" height="190" border="0" editable="true" label="Image"></a>
											</td>
										</tr>
										<tr>
											<td height="100" align="center" valign="middle" bgcolor="#F0F0F0">
												<table width="180" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												<tr>
													<td style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #333; line-height:16px; text-shadow: 0px 1px 0px #FFF;">
														Čajnik iz litegaželeza volumna 1,2l v beli barvi s kovinskim cedilom, pokrovom in podstavkom</td>
												</tr>
												<tr>
													<td height="46" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:32px; color: #CB0000; line-height:32px; font-weight:bold; text-shadow: 0px 1px 0px #FFF;">
														 109,00 €
													</td>
												</tr>
												<tr>
												</tr>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="70" align="center" valign="middle" bgcolor="#FFFFFF">
												 <a href="http://www.zisha.si/izdelki_pribor/caj_cajnik_iz_litegazeleza_bele_barve/" target="_blank"><img src="http://zisha.si/newsletter/december/kupi.png" alt="Buy Now" width="142" height="44" border="0" editable="true" label="Image"></a>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
								<!--END HIGHLIGHT PRODUCT 2-->
							</td>
							<td width="215" align="right" valign="top">
								<!--START HIGHLIGHT PRODUCT 3-->
								<table width="212" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td style="border:1px solid #D6D7D8;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td height="60" align="center" valign="middle" bgcolor="#80B600">
												<table width="180" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												<tr>
													<td style="text-align:center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:14px; color: #FFFFFF; line-height:18px; font-weight:bold;">
														 <a href="#" target="_blank" style="color:#FFF; text-decoration:none;"> Čajnik iz porcelana 1,5l                                  </a>
													</td>
												</tr>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="170" align="center" valign="middle" bgcolor="#FFFFFF">
												 <a href="http://www.zisha.si/izdelki_pribor/caj_cajnik_iz_porcelana_v_zeleni_barvi/" target="_blank"><img src="http://zisha.si/newsletter/december/cajnik-porcelan-zelen-1,5l.jpg" alt="Image Highlight 3" width="190" height="190" border="0" editable="true" label="Image"></a>
											</td>
										</tr>
										<tr>
											<td height="100" align="center" valign="middle" bgcolor="#F0F0F0">
												<table width="180" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												<tr>
													<td style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #333; line-height:16px; text-shadow: 0px 1px 0px #FFF;">
														Čajnik iz porcelana volumna 1,5l zelene barve s kovinskim cedilom in pokrovom</td>
												</tr>
												<tr>
													<td height="46" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:32px; color: #CB0000; line-height:32px; font-weight:bold; text-shadow: 0px 1px 0px #FFF;">
														 26,00 €
													</td>
												</tr>
												<tr>
												</tr>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="70" align="center" valign="middle" bgcolor="#FFFFFF">
												 <a href="http://www.zisha.si/izdelki_pribor/caj_cajnik_iz_porcelana_v_zeleni_barvi/" target="_blank"><img src="http://zisha.si/newsletter/december/kupi.png" alt="Buy Now" width="142" height="44" border="0" editable="true" label="Image"></a>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
								<!--END HIGHLIGHT PRODUCT 3-->
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="25">
					</td>
				</tr>
				</tbody>
				</table>
				<!--END HIGHLIGHT PRODUCTS AREA-->
				<!--START FORMS OF PAYMENT AND GET IN TOUCH AREA-->
				<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td width="326" align="left" valign="top">
						<table width="322" border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td align="left" style=" border:1px solid #D6D7D8;">
								<!--START FORMS OF PAYMENT AREA-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td height="60" valign="middle" align="center" bgcolor="#80B600">
										<table width="280" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:20px; color: #FFFFFF; line-height:22px; font-weight:bold;">
												 Kaj vam še ponujamo
											</td>
										</tr>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="110" align="center" valign="middle" bgcolor="#FFFFFF" style="border-bottom:1px solid #E1E1E1;">
										<table width="280" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/december/icon-link.gif" alt="Website" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold; text-decoration:none;">
												 <a style="font-size:12px; color:#333; text-decoration: none;" href="http://www.zisha.si/izdelki_zeleni_caji/">Zeleni čaji</a>
											</td>
										</tr>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/december/icon-link.gif" alt="Website" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold;">
												 <a href="http://www.zisha.si/izdelki_crni_caji/" target="_blank" style="color:#333333; text-decoration: none;"> Črni čaji</a>
											</td>
										</tr>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/december/icon-link.gif" alt="Website" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold;">
												 <a href="http://www.zisha.si/izdelki_beli_caji/" target="_blank" style="color:#333; text-decoration:none;"> Beli čaji</a>
											</td>
										</tr>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/december/icon-link.gif" alt="Website" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold;">
												 <a href="http://www.zisha.si/izdelki_oolong_caji/" target="_blank" style="color:#333; text-decoration:none;"> Oolong čaji</a>
											</td>
										</tr>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/december/icon-link.gif" alt="Website" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold;">
												 <a href="http://www.zisha.si/izdelki_zeliscni_caji/" target="_blank" style="color:#333; text-decoration:none;"> Zeliščni čaji</a>
											</td>
										</tr>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/december/icon-link.gif" alt="Website" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold;">
												 <a href="http://www.zisha.si/izdelki_sadni_caji/" target="_blank" style="color:#333; text-decoration:none;"> Sadni čaji</a>
											</td>
										</tr>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/december/icon-link.gif" alt="Website" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold;">
												 <a href="http://www.zisha.si/izdelki_rooibos_caji/" target="_blank" style="color:#333; text-decoration:none;"> Rooibos čaji</a>
											</td>
										</tr>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/december/icon-link.gif" alt="Website" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold;">
												 <a href="http://www.zisha.si/izdelki_pribor/" target="_blank" style="color:#333; text-decoration:none;"> Pripomočki za čaje</a>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
								<!--END FORMS OF PAYMENT AREA-->
							</td>
						</tr>
						</tbody>
						</table>
					</td>
					<td width="326" align="right" valign="top">
						<table width="322" border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td align="right" style=" border:1px solid #D6D7D8;">
								<!--START GET IN TOUCH AREA-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td height="60" valign="middle" align="center" bgcolor="#80B600">
										<table width="280" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:20px; color: #FFFFFF; line-height:22px; font-weight:bold;">
												 Stopite v kontakt z nami
											</td>
										</tr>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="110" align="center" valign="middle" bgcolor="#FFFFFF" style="border-bottom:1px solid #E1E1E1;">
										<table width="280" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/december/icon-phone2.gif" alt="Phone" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold; text-decoration:none;">
												 041 658 400
											</td>
										</tr>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/december/icon-mail.gif" alt="Email" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold;">
												 <a href="mailto:email@yourcompany.com" target="_blank" style="color:#333333; text-decoration: none;"> info@zisha.si</a>
											</td>
										</tr>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/december/icon-link.gif" alt="Website" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold;">
												 <a href="#" target="_blank" style="color:#333; text-decoration:none;"> www.zisha.si</a>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="60" align="center" valign="middle" bgcolor="#FFFFFF">
										<table width="300" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										<tr>
											<td align="center">
												<table width="300" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td width="43" align="center">
														 <a href="https://www.facebook.com/zishatea" target="_blank"><img src="http://zisha.si/newsletter/december/icon-facebook.gif" alt="Facebook" width="28" height="28" border="0" editable="true" label="Image"></a>
													</td>
													<td width="43" align="center">
														 <a href="http://twitter.com/zisha" target="_blank"><img src="http://zisha.si/newsletter/december/icon-twitter.gif" alt="Twitter" width="28" height="28" border="0" editable="true" label="Image"></a>
													</td>
													<td width="43" align="center">
														 <a href="https://plus.google.com/105960412448801598695" target="_blank"><img src="http://zisha.si/newsletter/december/icon-google.gif" alt="Google+" width="28" height="28" border="0" editable="true" label="Image"></a>
													</td>
													<td width="42" align="center">
														 <a href="http://www.flickr.com/photos/zishatea/" target="_blank"><img src="http://zisha.si/newsletter/december/icon-flickr.gif" alt="Flickr" width="28" height="28" border="0" editable="true" label="Image"></a>
													</td>
													<td width="43" align="center">
													</td>
													<td width="43" align="center">
													</td>
													<td width="43" align="center">
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/december/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
								<!--END GET IN TOUCH AREA-->
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
				<!--END FORMS OF PAYMENT AND GET IN TOUCH AREA-->
				<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td height="30">
					</td>
				</tr>
				</tbody>
				</table>
				<!--START FOOTER-->
				<!--START FOOTER AREA-->
				<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<!--START INFO-->
					<td align="center" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; line-height:18px; color: #666; text-shadow: 0px 1px 0px #FFF;">
						 To sporočilo ste prejeli na osnovi sodelovanja v eni izmed naših nagradnih iger ali prijave na prejemanje e-novic na strani www.zisha.si ali na podlagi nakupa v spletni trgovini čajnice Zisha. <br />
						 <br />
						    Prejemate naša sporočila v Junk/Bulk/Vsiljena pošta mapo ali pa imate težave s prikazom našega e-poštnega sporočila? Da bi se izognili zgoraj opisanem, dodajte naš naslov info@zisha.si med svoje kontakne naslove ter na seznam prejemnikov varne pošte.<br />
						 <br />
						    Ne želiš več prejemati e-novic?, <unsubscribe style="color:#CB0000; font-weight:bold; text-decoration:none;">ODJAVI SE</unsubscribe>.<br />
						 © Copyright 2012 Zisha čajnica. Vse pravice pridržane.<br />
						 <a href="#" target="_blank" style="color:#666; text-decoration:none; text-shadow: 0px 1px 0px #FFF;">www.zisha.si</a> | <a href="#" target="_blank" style="color:#666; text-decoration:none; text-shadow: 0px 1px 0px #FFF;">info@zisha.si</a> | <span style="text-decoration:none;">Tel: 041 658 400</span>
					</td>
					<!--END CONTENT INFO-->
				</tr>
				<tr>
					<td height="20">
					</td>
				</tr>
				</tbody>
				</table>
				<!--END FOOTER AREA-->
			</td>
		</tr>
		</tbody>
		</table>
		<!--END CONTENT OF THE PROJECT-->
	</td>
</tr>
</tbody>
</table>
</body>
</html>