<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Valentinovo</title>
<style type="text/css">
.ExternalClass .ecxReadMsgBody {
	width:100%;
	background-color:#E6E6E6;
}
.ExternalClass {
	width:100%;
	background-color:#E6E6E6;
}
img {
	border: none;
}
a, a:hover {
	color:#FFF;
	text-decoration:none;
}
</style>
</head>
<!--Start of the project background for outlook and others desktops clients-->
<body bgcolor="#E6E6E6" style="background-color:#E6E6E6; margin:0;">
<!--End of the project background for outlook and others desktops clients-->
<!--Start of the project background for online clients email-->
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6E6E6">
<!--End of the project background for online clients email-->
<tbody>
<tr>
	<td>
		<!--START CONTENT OF THE PROJECT-->
		<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody>
		<tr>
			<td>
				<!--START TOP MESSAGE-->
				<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td align="center" style="text-align:; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; line-height:18px; color: #666; text-decoration:none; text-shadow: 0px 1px 0px #FFF;">
						 Imaš težave z ogledom tega sporočila? <a href="http://zisha.si/newsletter/valentinovo/">Poglej si ga v brskalniku</a>.
					</td>
				</tr>
				<tr>
					<td height="20">
					</td>
				</tr>
				</tbody>
				</table>
				<!--END TOP MESSAGE-->
				<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td align="center" valign="top">
						<!--START LOGO AND PHONE SALES-->
						<table width="652" border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td width="326" align="left" valign="top">
								 <a href="http://www.zisha.si" target="_blank"> 
								<!--LOGO IMAGE-->
								 <img src="http://zisha.si/newsletter/valentinovo/zisha-logo.png" alt="Logo" width="274" height="80" border="0" editable="true" label="Image"></a>
							</td>
							<td width="326" align="right">
								<!--START PHONE SALES-->
								<table width="300" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td width="61">&nbsp;</td>
									<td valign="middle">
										<table width="218" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td align="left" valign="middle">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td align="right" style="text-align:right; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:11px; color: #333; font-weight:bold;">
														 ZA VSA NAROČILA NAD 30€
													</td>
												</tr>
												<tr>
													<td align="right" style="text-align:right; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #80B600; font-weight:bold;">
														 BREZPLAČNA POŠTNINA
													</td>
												</tr>
												</tbody>
												</table>
											</td>
											<td width="50" align="right" valign="middle">
												 <img src="http://zisha.si/newsletter/valentinovo/icon-free-shipping2.gif" alt="" width="34" height="24" border="0" editable="true" label="Image">
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
								<!--END PHONE SALES-->
							</td>
						</tr>
						</tbody>
						</table>
						<!--END LOGO AND PHONE SALES-->
					</td>
				</tr>
				</tbody>
				</table>
				<!--START FEATURED-->
				
                
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td align="center">
						<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
						<tbody>
						<tr>
							<td align="center" style="border:1px solid #D6D7D8;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td height="70" align="center" valign="middle" bgcolor="#80B600">
										<!--START TITLE AREA-->
										<table width="610" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:24px; color: #FFFFFF; line-height:28px; font-weight:bold;">
												 <a target="_blank" style="color:#FFF; text-decoration:none;">Valentinova akcija 14% popusta</a>
											</td>
										</tr>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										</tbody>
										</table>
										<!--END TITLE AREA-->
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" bgcolor="#FFFFFF">
										<table width="610" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td valign="top" align="left">
												<!--START DESCRIPTION AREA-->
												<table width="260" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td height="25">
													</td>
												</tr>
												<tr>
													<td style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:15px; color: #333; line-height:26px; font-weight:bold;">
													  Bliža se dan zaljubljencev in v Zishi smo pripravili nekaj daril, s katerimi lahko obdarite vašega Valentina. Poleg tega pa vam ponujamo kodo za 14% popust na celoten nakup v spletni čajnici Zisha. Popust lahko izkoristite do 13.2.2014 do polnoči.</td>
												</tr>
												<tr>
													<td style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #80B600; line-height:16px;">Koda za 14% popust</td>
												</tr>
												<tr>
													<td height="46" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:32px; color: #CB0000; line-height:32px; font-weight:bold;">
														 VALENTINTEA
													</td>
												</tr>
												
												<tr>
													<td>
														 <a href="http://www.zisha.si/izdelki_valentinova_ponudba/" target="_blank"><img src="http://zisha.si/newsletter/valentinovo/poglej-vec.png" alt="Buy Now" width="142" height="44" border="0" editable="true" label="Image"></a>
													</td>
												</tr>
												<tr>
													<td height="25">
													</td>
												</tr>
												</tbody>
												</table>
												<!--END DESCRIPTION AREA-->
											</td>
											<td width="330" align="center" valign="middle">
												<!--FEATURED IMAGE-->
												<p>
													 <a href="http://www.zisha.si/izdelki_valentinova_ponudba/" target="_blank"><img src="http://zisha.si/newsletter/valentinovo/valentinovo.jpg" alt="Image Featured" width="330" height="350" border="0" editable="true" label="Image"></a>
												</p>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						 <img src="http://zisha.si/newsletter/valentinovo/bar-bottom-featured.jpg" alt="" width="650" height="20" style="display:block;">
					</td>
				</tr>
				</tbody>
				</table>
				<!--END FEATURED-->
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td align="center">
						<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
						<tbody>
						<tr>
							<td align="center" style="border:1px solid #D6D7D8;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td height="70" align="center" valign="middle" bgcolor="#80B600">
										<!--START TITLE AREA-->
										<table width="610" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:24px; color: #FFFFFF; line-height:28px; font-weight:bold;">
												 <a target="_blank" style="color:#FFF; text-decoration:none;">20% ceneje čajni set Srčki za dva</a>
											</td>
										</tr>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										</tbody>
										</table>
										<!--END TITLE AREA-->
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" bgcolor="#FFFFFF">
										<table width="610" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td valign="top" align="left">
												<!--START DESCRIPTION AREA-->
												<table width="260" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td height="25">
													</td>
												</tr>
												<tr>
													<td style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:15px; color: #333; line-height:26px; font-weight:bold;">
													  Valentinovo je čas ko si izkazujemo ljubezen. Kaj je lepšega kot čajni set za dva s srčki, za prijento uživanje čaja v dvoje. Ponujamo pa vam ga 20% ceneje.</td>
												</tr>
												<tr>
													<td height="20">
													</td>
												</tr>
												
												<tr>
													<td height="46" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:32px; color: #CB0000; line-height:32px; font-weight:bold;">
														 20% popusta
													</td>
												</tr>
												<tr>
													<td style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #80B600; line-height:16px;">za čajni set SRČKI za dva</td>
												</tr>
												<tr>
													<td height="25">
													</td>
												</tr>
												<tr>
													<td>
														 <a href="http://www.zisha.si/izdelki_pribor_skodelice/caj_cajni_set_iz_porcelana_za_dva_srcki/" target="_blank"><img src="http://zisha.si/newsletter/valentinovo/poglej-vec.png" alt="Buy Now" width="142" height="44" border="0" editable="true" label="Image"></a>
													</td>
												</tr>
												<tr>
													<td height="25">
													</td>
												</tr>
												</tbody>
												</table>
												<!--END DESCRIPTION AREA-->
											</td>
											<td width="330" align="center" valign="middle">
												<!--FEATURED IMAGE-->
												<p>
													 <a href="http://www.zisha.si/izdelki_pribor_skodelice/caj_cajni_set_iz_porcelana_za_dva_srcki/" target="_blank"><img src="http://zisha.si/newsletter/valentinovo/caj-za-dva-srcki.jpg" alt="Image Featured" width="330" height="300" border="0" editable="true" label="Image"></a>
												</p>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						 <img src="http://zisha.si/newsletter/valentinovo/bar-bottom-featured.jpg" alt="" width="650" height="20" style="display:block;">
					</td>
				</tr>
				</tbody>
				</table>
				<!--START HIGHLIGHT PRODUCT 5-->
				<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td align="center">
						<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
						<tbody>
						<tr>
							<td align="center" style="border:1px solid #D6D7D8;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td height="70" align="center" valign="middle" bgcolor="#80B600">
										<!--START TITLE AREA-->
										<table width="610" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										<tr>
											<td style="text-align:left; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:24px; color: #FFFFFF; line-height:28px; font-weight:bold;">
												 <a target="_blank" style="color:#FFF; text-decoration:none;">Velika izbira BIO čajev</a>
											</td>
										</tr>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										</tbody>
										</table>
										<!--END TITLE AREA-->
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" bgcolor="#FFFFFF">
										<table width="610" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td valign="top" align="left">
												<!--START DESCRIPTION AREA-->
												<table width="260" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td height="25">
													</td>
												</tr>
												<tr>
													<td style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:15px; color: #333; line-height:26px; font-weight:bold;">
													  Za popestritev kratkih zimski dni vam predlagamo skodelico čaja iz BIO kolekcije. Ponujamo vam zelene, črne, bele in sadne BIO čaje.</td>
												</tr>
												<tr>
													<td height="20">
													</td>
												</tr>
												
												<tr>
													<td height="46" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:32px; color: #CB0000; line-height:32px; font-weight:bold;">
														 BIO ČAJI
													</td>
												</tr>
												
												<tr>
													<td height="25">
													</td>
												</tr>
												<tr>
													<td>
														 <a href="http://www.zisha.si/izdelki_bio_caji/" target="_blank"><img src="http://zisha.si/newsletter/valentinovo/poglej-vec.png" alt="Buy Now" width="142" height="44" border="0" editable="true" label="Image"></a>
													</td>
												</tr>
												<tr>
													<td height="25">
													</td>
												</tr>
												</tbody>
												</table>
												<!--END DESCRIPTION AREA-->
											</td>
											<td width="330" align="center" valign="middle">
												<!--FEATURED IMAGE-->
												<p>
													 <a href="http://www.zisha.si/izdelki_bio_caji/" target="_blank"><img src="http://zisha.si/newsletter/valentinovo/BIO-caji.jpg" alt="Image Featured" width="330" height="300" border="0" editable="true" label="Image"></a>
												</p>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						 <img src="http://zisha.si/newsletter/valentinovo/bar-bottom-featured.jpg" alt="" width="650" height="20" style="display:block;">
					</td>
				</tr>
				</tbody>
				</table>
				
                
                
				
                
                
				<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td align="center" style="border:1px solid #D6D7D8;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td height="180" valign="top" align="center" bgcolor="#80B600">
								<table width="390" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td height="15">
										 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
									</td>
								</tr>
								<tr>
									<td style="text-align:left; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:20px; color: #FFFFFF; line-height:24px; font-weight:bold;">
										 <a href="#" target="_blank" style="color:#FFF; text-decoration:none;"> Cvetoči čaji BloomingSecret</a>
									</td>
								</tr>
								<tr>
									<td style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #FFF; line-height:18px;">
										 V hitrem tempu življenja, je trenutek, ki ga namenimo sebi ali prijateljem pravi luksuz. Če se ob tem še sprostimo in naužijemo čistega zdravja, smo odkrili pravo skrivnost. Mi smo jo poimenovali BloomingSecret.
									</td>
								</tr>
								<tr>
									<td height="15">
										 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
									</td>
								</tr>
								<tr>
									<td>
										<table width="380" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td width="231" valign="top">
												<table width="95%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td height="36" valign="top" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:32px; color: #FFFF00; line-height:32px; font-weight:bold;">
														 samo 3,50 €
													</td>
												</tr>
												<tr>
													<td style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #FFF; line-height:16px;">
														 za 1 cvetoči čaj BloomingSecret
													</td>
												</tr>
												</tbody>
												</table>
											</td>
											<td align="left" valign="top">
												 <a href="http://www.zisha.si/izdelki_bloomingsecret/" target="_blank"><img src="http://zisha.si/newsletter/valentinovo/kupi.png" alt="Buy Now" width="142" height="44" border="0" editable="true" label="Image"></a>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="15">
										 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
									</td>
								</tr>
								</tbody>
								</table>
							</td>
							<td width="10" bgcolor="#F0F0F0">
							</td>
							<td width="210" align="center" valign="middle" bgcolor="#FFFFFF">
								 <a href="http://www.zisha.si/izdelki_bloomingsecret/" target="_blank"><img src="http://zisha.si/newsletter/valentinovo/BloomingSecret_L.jpg" alt="Highlight 4" width="190" height="164" border="0" editable="true" label="Image"></a>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
				<!--END HIGHLIGHT PRODUCT 5-->
				<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td height="25">
					</td>
				</tr>
				</tbody>
				</table>
				<!--START HIGHLIGHT PRODUCTS AREA-->
                
                
                
				<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td>
						<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
						<tbody>
						<tr>
							<td width="327" align="left">
								<table width="327" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td bgcolor="#FFFFFF" align="right" style="border-top:1px solid #D6D7D8; border-left:1px solid #D6D7D8;">
										<table width="247" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td style="text-align:left; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:17px; color: #6E6E6E; line-height:20px; font-weight:bold;">
												Ostala Zishina ponudba
											</td>
										</tr>
										</tbody>
										</table>
									</td>
									<td width="60">
										 <img src="http://zisha.si/newsletter/valentinovo/bar-right-title.gif" alt="" width="60" height="57" style="display:block;">
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
						<table width="325" border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td height="8" style="border-top:1px solid #D6D7D8;">
								 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
							</td>
						</tr>
						</tbody>
						</table>
						<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
						<tbody>
						<tr>
							<td width="215" align="left" valign="top">
								<!--START HIGHLIGHT PRODUCT 1-->
								<table width="212" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td style="border:1px solid #D6D7D8;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td height="60" align="center" valign="middle" bgcolor="#80B600">
												<table width="180" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												<tr>
													<td style="text-align:center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:14px; color: #FFFFFF; line-height:18px; font-weight:bold;">
														 <a href="#" target="_blank" style="color:#FFF; text-decoration:none;"> Skodelica iz porcelana Cherry Blossom</a>
													</td>
												</tr>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="170" align="center" valign="middle" bgcolor="#FFFFFF">
												 <a href="http://www.zisha.si/izdelki_pribor/caj_skodelica_s_cedilom_in_pokrovom_cherry_blossom/" target="_blank"><img src="http://zisha.si/newsletter/valentinovo/skodelica-cherry-blossom-3.jpg" alt="Image Highlight 1" width="190" height="190" border="0" editable="true" label="Image"></a>
											</td>
										</tr>
										<tr>
											<td height="100" align="center" valign="middle" bgcolor="#F0F0F0">
												<table width="180" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												<tr>
													<td style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #333; line-height:16px; text-shadow: 0px 1px 0px #FFF;">
														Ko se začne cvetenje češnje se zavemo kako lepa je lahko narava. S skodelica Cherry blossom si delček te čarobnosti pričarajte vsak dan. Napolnite jo z Japonskim čajem iz naše kolekcije in uživajte v čudovitem dnevu, ki vam ga ponuja življenje.
													</td>
												</tr>
												<tr>
													<td height="46" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:32px; color: #CB0000; line-height:32px; font-weight:bold; text-shadow: 0px 1px 0px #FFF;">
														16,00 €
													</td>
												</tr>
												<tr>
												</tr>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="70" align="center" valign="middle" bgcolor="#FFFFFF">
												 <a href="http://www.zisha.si/izdelki_pribor/caj_skodelica_s_cedilom_in_pokrovom_cherry_blossom/" target="_blank"><img src="http://zisha.si/newsletter/valentinovo/kupi.png" alt="Buy Now" width="142" height="44" border="0" editable="true" label="Image"></a>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
								<!--END HIGHLIGHT PRODUCT 1-->
							</td>
							<td align="center" valign="top">
								<!--START HIGHLIGHT PRODUCT 2-->
								<table width="212" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td style="border:1px solid #D6D7D8;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td height="60" align="center" valign="middle" bgcolor="#80B600">
												<table width="180" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												<tr>
													<td style="text-align:center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:14px; color: #FFFFFF; line-height:18px; font-weight:bold;">
														 <a href="#" target="_blank" style="color:#FFF; text-decoration:none;"> Skodelica iz porcelana Little Geisha</a>
													</td>
												</tr>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="170" align="center" valign="middle" bgcolor="#FFFFFF">
												 <a href="http://www.zisha.si/izdelki_pribor/caj_skodelica_s_cedilom_in_pokrovom_little_geisha/" target="_blank"><img src="http://zisha.si/newsletter/valentinovo/skodelica-little-geisha-1.jpg" alt="Image Highlight 2" width="190" height="190" border="0" editable="true" label="Image"></a>
											</td>
										</tr>
										<tr>
											<td height="100" align="center" valign="middle" bgcolor="#F0F0F0">
												<table width="180" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												<tr>
													<td style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #333; line-height:16px; text-shadow: 0px 1px 0px #FFF;">
														Gejša je ženska, ki mora obvladati petje, ples in nenazadnje tudi obred pitja čaja, saj se srečujejo z raznovrstnimi ljudmi. Mnoge med njimi so očarale kralje in prince. Ve pa lahko očarate svojega dragega s skodelico Little Geisha. 
													</td>
												</tr>
												<tr>
													<td height="46" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:32px; color: #CB0000; line-height:32px; font-weight:bold; text-shadow: 0px 1px 0px #FFF;">
														 16,00 €
													</td>
												</tr>
												<tr>
												</tr>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="70" align="center" valign="middle" bgcolor="#FFFFFF">
												 <a href="http://www.zisha.si/izdelki_pribor/caj_skodelica_s_cedilom_in_pokrovom_little_geisha/" target="_blank"><img src="http://zisha.si/newsletter/valentinovo/kupi.png" alt="Buy Now" width="142" height="44" border="0" editable="true" label="Image"></a>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
								<!--END HIGHLIGHT PRODUCT 2-->
							</td>
							<td width="215" align="right" valign="top">
								<!--START HIGHLIGHT PRODUCT 3-->
								<table width="212" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td style="border:1px solid #D6D7D8;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td height="60" align="center" valign="middle" bgcolor="#80B600">
												<table width="180" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												<tr>
													<td style="text-align:center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:14px; color: #FFFFFF; line-height:18px; font-weight:bold;">Keramična skodelica Mavrica</td>
												</tr>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="170" align="center" valign="middle" bgcolor="#FFFFFF">
												 <a href="http://www.zisha.si/izdelki_pribor/caj_skodelica_iz_keramike_mavrica/" target="_blank"><img src="http://zisha.si/newsletter/valentinovo/skodelica-mavrica.jpg" alt="Image Highlight 3" width="190" height="190" border="0" editable="true" label="Image"></a>
											</td>
										</tr>
										<tr>
											<td height="100" align="center" valign="middle" bgcolor="#F0F0F0">
												<table width="180" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												<tr>
													<td style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:13px; color: #333; line-height:16px; text-shadow: 0px 1px 0px #FFF;">
														So ti všeč večje skodelice za večje količine čaja? Pisana skodelica iz keramike volumna 400ml na voljo v dveh barvnih kombinacijah za amo 9,90€. Do petka pa lahko izkoristite tudi Valentinovo kodo in kupujete 14% ceneje vse izdelke.</td>
												</tr>
												<tr>
													<td height="46" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:32px; color: #CB0000; line-height:32px; font-weight:bold; text-shadow: 0px 1px 0px #FFF;">
														 9,90 €
													</td>
												</tr>
												<tr>
												</tr>
												<tr>
													<td height="10">
														 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="70" align="center" valign="middle" bgcolor="#FFFFFF">
												 <a href="http://www.zisha.si/izdelki_pribor/caj_skodelica_iz_keramike_mavrica/" target="_blank"><img src="http://zisha.si/newsletter/valentinovo/kupi.png" alt="Buy Now" width="142" height="44" border="0" editable="true" label="Image"></a>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
								<!--END HIGHLIGHT PRODUCT 3-->
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="25">
					</td>
				</tr>
				</tbody>
				</table>
				<!--END HIGHLIGHT PRODUCTS AREA-->
				<!--START FORMS OF PAYMENT AND GET IN TOUCH AREA-->
				<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td width="326" align="left" valign="top">
						<table width="322" border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td align="left" style=" border:1px solid #D6D7D8;">
								<!--START FORMS OF PAYMENT AREA-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td height="60" valign="middle" align="center" bgcolor="#80B600">
										<table width="280" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:20px; color: #FFFFFF; line-height:22px; font-weight:bold;">
												 Kaj vam še ponujamo
											</td>
										</tr>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="110" align="center" valign="middle" bgcolor="#FFFFFF" style="border-bottom:1px solid #E1E1E1;">
										<table width="280" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/valentinovo/icon-link.gif" alt="Website" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold; text-decoration:none;">
												 <a style="font-size:12px; color:#333; text-decoration: none;" href="http://www.zisha.si/izdelki_zeleni_caji/">Zeleni čaji</a>
											</td>
										</tr>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/valentinovo/icon-link.gif" alt="Website" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold;">
												 <a href="http://www.zisha.si/izdelki_crni_caji/" target="_blank" style="color:#333333; text-decoration: none;"> Črni čaji</a>
											</td>
										</tr>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/valentinovo/icon-link.gif" alt="Website" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold;">
												 <a href="http://www.zisha.si/izdelki_beli_caji/" target="_blank" style="color:#333; text-decoration:none;"> Beli čaji</a>
											</td>
										</tr>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/valentinovo/icon-link.gif" alt="Website" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold;">
												 <a href="http://www.zisha.si/izdelki_oolong_caji/" target="_blank" style="color:#333; text-decoration:none;"> Oolong čaji</a>
											</td>
										</tr>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/valentinovo/icon-link.gif" alt="Website" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold;">
												 <a href="http://www.zisha.si/izdelki_zeliscni_caji/" target="_blank" style="color:#333; text-decoration:none;"> Zeliščni čaji</a>
											</td>
										</tr>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/valentinovo/icon-link.gif" alt="Website" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold;">
												 <a href="http://www.zisha.si/izdelki_sadni_caji/" target="_blank" style="color:#333; text-decoration:none;"> Sadni čaji</a>
											</td>
										</tr>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/valentinovo/icon-link.gif" alt="Website" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold;">
												 <a href="http://www.zisha.si/izdelki_rooibos_caji/" target="_blank" style="color:#333; text-decoration:none;"> Rooibos čaji</a>
											</td>
										</tr>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/valentinovo/icon-link.gif" alt="Website" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold;">
												 <a href="http://www.zisha.si/izdelki_pribor/" target="_blank" style="color:#333; text-decoration:none;"> Pripomočki za čaje</a>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
								<!--END FORMS OF PAYMENT AREA-->
							</td>
						</tr>
						</tbody>
						</table>
					</td>
					<td width="326" align="right" valign="top">
						<table width="322" border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td align="right" style=" border:1px solid #D6D7D8;">
								<!--START GET IN TOUCH AREA-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td height="60" valign="middle" align="center" bgcolor="#80B600">
										<table width="280" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										<tr>
											<td style="text-align:center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:20px; color: #FFFFFF; line-height:22px; font-weight:bold;">
												 Stopite v kontakt z nami
											</td>
										</tr>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="110" align="center" valign="middle" bgcolor="#FFFFFF" style="border-bottom:1px solid #E1E1E1;">
										<table width="280" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/valentinovo/icon-phone2.gif" alt="Phone" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold; text-decoration:none;">
												 041 658 400
											</td>
										</tr>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/valentinovo/icon-mail.gif" alt="Email" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold;">
												 <a href="mailto:email@yourcompany.com" target="_blank" style="color:#333333; text-decoration: none;"> info@zisha.si</a>
											</td>
										</tr>
										<tr>
											<td width="30" height="26" align="left" valign="middle">
												 <img src="http://zisha.si/newsletter/valentinovo/icon-link.gif" alt="Website" width="17" height="18" border="0" editable="true" label="Image">
											</td>
											<td align="left" valign="middle" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; color: #333; line-height:16px; font-weight:bold;">
												 <a href="#" target="_blank" style="color:#333; text-decoration:none;"> www.zisha.si</a>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="60" align="center" valign="middle" bgcolor="#FFFFFF">
										<table width="300" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										<tr>
											<td align="center">
												<table width="300" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr>
													<td width="43" align="center">
														 <a href="https://www.facebook.com/zishatea" target="_blank"><img src="http://zisha.si/newsletter/valentinovo/icon-facebook.gif" alt="Facebook" width="28" height="28" border="0" editable="true" label="Image"></a>
													</td>
													<td width="43" align="center">
														 <a href="http://twitter.com/zisha" target="_blank"><img src="http://zisha.si/newsletter/valentinovo/icon-twitter.gif" alt="Twitter" width="28" height="28" border="0" editable="true" label="Image"></a>
													</td>
													<td width="43" align="center">
														 <a href="https://plus.google.com/105960412448801598695" target="_blank"><img src="http://zisha.si/newsletter/valentinovo/icon-google.gif" alt="Google+" width="28" height="28" border="0" editable="true" label="Image"></a>
													</td>
													<td width="42" align="center">
														 <a href="http://www.flickr.com/photos/zishatea/" target="_blank"><img src="http://zisha.si/newsletter/valentinovo/icon-flickr.gif" alt="Flickr" width="28" height="28" border="0" editable="true" label="Image"></a>
													</td>
													<td width="43" align="center">
													</td>
													<td width="43" align="center">
													</td>
													<td width="43" align="center">
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="10">
												 <img src="http://zisha.si/newsletter/valentinovo/img-spc5x5.gif" alt="" width="5" height="5" style="display:block;">
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
								<!--END GET IN TOUCH AREA-->
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
				<!--END FORMS OF PAYMENT AND GET IN TOUCH AREA-->
				<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td height="30">
					</td>
				</tr>
				</tbody>
				</table>
				<!--START FOOTER-->
				<!--START FOOTER AREA-->
				<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<!--START INFO-->
					<td align="center" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; line-height:18px; color: #666; text-shadow: 0px 1px 0px #FFF;">
						 To sporočilo ste prejeli na osnovi sodelovanja v eni izmed naših nagradnih iger ali prijave na prejemanje e-novic na strani www.zisha.si ali na podlagi nakupa v spletni trgovini čajnice Zisha. <br />
						 <br />
						    Prejemate naša sporočila v Junk/Bulk/Vsiljena pošta mapo ali pa imate težave s prikazom našega e-poštnega sporočila? Da bi se izognili zgoraj opisanem, dodajte naš naslov info@zisha.si med svoje kontakne naslove ter na seznam prejemnikov varne pošte.<br />
						 <br />
						    Ne želiš več prejemati e-novic?, <unsubscribe style="color:#CB0000; font-weight:bold; text-decoration:none;">ODJAVI SE</unsubscribe>.<br />
						 © Copyright 2012 Zisha čajnica. Vse pravice pridržane.<br />
						 <a href="#" target="_blank" style="color:#666; text-decoration:none; text-shadow: 0px 1px 0px #FFF;">www.zisha.si</a> | <a href="#" target="_blank" style="color:#666; text-decoration:none; text-shadow: 0px 1px 0px #FFF;">info@zisha.si</a> | <span style="text-decoration:none;">Tel: 041 658 400</span>
					</td>
					<!--END CONTENT INFO-->
				</tr>
				<tr>
					<td height="20">
					</td>
				</tr>
				</tbody>
				</table>
				<!--END FOOTER AREA-->
			</td>
		</tr>
		</tbody>
		</table>
		<!--END CONTENT OF THE PROJECT-->
	</td>
</tr>
</tbody>
</table>
</body>
</html>