﻿<html>
<body bgcolor="#fff" style="background-color:#fff; margin:0;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
  <tr>
    <td>
      <table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td><table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top">
                
                  <table width="652" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                    <tr>
                      <td width="326" align="left" valign="top"><a href="http://www.zisha.si" target="_blank"><img src="zisha.jpg" alt="Logo" width="652" height="323" border="0" editable="true" label="Image" /></a></td>
                      
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            
            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center"><table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" style="border:1px solid #D6D7D8;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="70" align="center" valign="middle" bgcolor="#fff">
                          <table width="610" border="0" cellspacing="0" cellpadding="0">
                            
                            <tr>
                              <td style="text-align:left; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:18px; color: #000; line-height:28px; font-weight:bold;"><a href="#" target="_blank" style="color:#000; text-decoration:none;">20% popusta na vse izdelke samo še do konca tedna</a></td>
                            </tr>
                            
                          </table>
                          </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="610" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="left">
                              <table width="290" border="0" cellspacing="0" cellpadding="0">
                                
                                <tr>
                                  <td style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #333; line-height:22px; font-weight:normal;">Kodo za 20% popust lahko v spletni čajnici Zisha koristite samo še do konca tega tedna. Časa da kupujete 20% ceneje imate samo še do nedelje 1.12 do  24.00. Če si koso že generiral jo lahko izkoristi v spletni trgovini <a href="http://www.zisha.si">Zisha</a></td>
                                </tr>
                                
                                <tr>
                                  <td height="46" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:16px; color: #CB0000; line-height:32px; font-weight:bold;"><a style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:16px; color: #CB0000; line-height:32px; font-weight:bold;" href="http://www.zisha.si">›› že imam kodo</a></td>
                                </tr>
                              </table>
                              </td>
                            <td width="330" align="right" valign="middle"><table width="290" border="0" cellspacing="0" cellpadding="0">
                                
                                
                                <tr>
                                  <td style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:14px; color: #333; line-height:22px; font-weight:normal;">Če si kode še nisi generiral/a, te vabimo na našo <a href="https://www.facebook.com/zishatea/app_572261499473635">Facebook stran</a>, kjer si boš enostavno generiral/a kodo, ki jo lahko potem izkoristiš v splenti čajnici <a href="http://www.zisha.si">Zisha</a> za nakup z 20% popustom na vse čaje in pripomočke. Kodo lahko koristiš samo do konca tega tedna</td>
                                </tr>
                                
                                <tr>
                                  <td height="46" style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:16px; color: #CB0000; line-height:32px; font-weight:bold;"><a style="text-align:left; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:16px; color: #CB0000; line-height:32px; font-weight:bold;" href="https://www.facebook.com/zishatea/app_572261499473635">›› rad bi pridobil kodo za 20% popust</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      </tr>

                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center">&nbsp;</td>
              </tr>
            </table>
            
            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                
                <td align="center" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; line-height:18px; color: #666; text-shadow: 0px 1px 0px #FFF;">To sporočilo ste prejeli na osnovi sodelovanja v eni izmed naših nagradnih iger ali prijave na prejemanje e-novic na strani www.zisha.si ali na podlagi nakupa v spletni trgovini čajnice Zisha. <br />
<br />
                  &copy; Copyright 2012 Zisha čajnica. Vse pravice pridržane.<br />
                  <a href="#" target="_blank" style="color:#666; text-decoration:none; text-shadow: 0px 1px 0px #FFF;">www.zisha.si</a> | <a href="#" target="_blank" style="color:#666; text-decoration:none; text-shadow: 0px 1px 0px #FFF;">info@zisha.si</a> | <span style="text-decoration:none;">Tel: 041 658 400</span></td>
                
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </td>
  </tr>
</table>
</body>
</html>