html {
  cursor: text;
}

.editbox {
  margin: .4em;
  padding: 0;
  font-family: monospace;
  font-size: 10pt;
  color: black;
}

.editbox p {
  margin: 0;
}

span.plsql-keyword {
  color: blue;
}

span.plsql-var {
  color: red;
}

span.plsql-comment {
  color: #AA7700;
}

span.plsql-literal {
  color: green;
}

span.plsql-operator {
  color: blue;
}

span.plsql-word {
  color: black;
}

span.plsql-function {
  color: darkorange;
}

span.plsql-type {
  color: purple;
}

span.plsql-separator {
  color: #666666;
}

span.plsql-number {
  color: darkcyan;
}


